GEMINI_API_KEY =AIzaSyD-PgZo1TuOGya_YCdSSEEoy-c0vVB5RnE
OAUTH_GITHUB_CLIENT_ID= Ov23liwItDUjabVF9Kai
OAUTH_GITHUB_CLIENT_SECRET = 3be0e748e01bc83dbaadc367f2500d6de6f158c8
CHAINLIT_AUTH_SECRET = Br.k->%N^Q5v.XlFh~1vuRI%@Sz/ttHX2sn.jdlWxU:qjlsi2S4qqWG0hrLJHP>z
